spring:
   profiles: default
   datasource:
      url: ${CADENA_CONEXION_DB_SCI}
      username: ${USER_DB_SCI}
      password: ${PASSWORD_DB_SCI}
      driver-class-name: org.mariadb.jdbc.Driver
   jpa:
      database-platform: org.hibernate.dialect.MySQLDialect
      hibernate.ddl-auto: none
      hibernate.show-sql: true

server:
   port: 8080

logging:
   level:
      org.springframework.web: INFO
      mx.gob.imss.cit.sci: ${SCI_LOG_LEVEL}

info:
  component: Microservicio para la consulta de incapacidades

---

spring:
   profiles: local
   datasource:
      url: jdbc:mariadb://10.100.8.141:3306/SCI_SBD_QA
      username: sci_app
      password: 12345678
      driver-class-name: org.mariadb.jdbc.Driver
   jpa:
      database-platform: org.hibernate.dialect.MySQLDialect

server:
   port: 8083
   error:
      include-stacktrace: never

logging:
   level:
      org.springframework.web: INFO
      mx.gob.imss.cit.sci: INFO

info:
  component: Microservicio para la consulta de incapacidades

---

spring:
   profiles: test

server:
   port: 8083

logging:
   level:
      org.springframework.web: INFO
      mx.gob.imss.cit.sci: DEBUG
